import React, { Component } from 'react';
import { Container } from 'react-bootstrap';
import { connect } from "react-redux";
import {
  Steps,
  Button,
  message,
  Checkbox,
  Form,
  Row,
  Col,
  InputNumber,
  Divider,
  Input,
  Select,
  Switch,
  Alert,
  Layout,
  Menu,
  Table
} from 'antd';
// import {
//   FormBuilder,
//   AbstractControl,
//   Validators,
//   FormGroup,
//   FormArray,
//   FieldGroup,
//   FieldControl,
//   FieldArray
// } from "react-reactive-form";
import i18next from 'i18next';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faPlusCircle } from '@fortawesome/free-solid-svg-icons';

import { DeleteFilled } from '@ant-design/icons';

import { getCloudProviders } from './../../redux/actions/CloudProviders.actions';
import { getInstanceType } from './../../redux/actions/InstanceType.actions';
import { getInstanceFamily } from './../../redux/actions/InstanceFamily.actions';
import { getOperatingSystem } from './../../redux/actions/OperatingSystem.actions';
import { getRegion } from './../../redux/actions/Region.actions';
import { postComputeResources } from './../../redux/actions/ComputeResource.post.actions';

import './Compare.scss';

export interface CompareProps {
  getCloudProvidersList: () => {},
  getInstanceTypeList: (instanceContext: any) => {},
  getRegionList: (regionContext: any) => {},
  getInstanceFamilyList: (instanceFamilyContext: any) => {},
  getOperatingSystemList: (operatingSystemContext: any) => {},
  postComputeResource: (requestPayload: any) => {}
  cloudProviders: any,
  instanceType: any,
  region: any,
  operatingSystem: any,
  instanceFamily: any,

  computeResourceData: any
}

interface DataType {
  key: React.Key;
  instance_name: string;
  noOFServers: number;
  cost: number;
}

export interface CompareState {
  current: number,
  cloudProvidersOptions: any[],
  selectedCloudProvider: string[], // id only
  selectedCloudProviderNames: string[] // name only

  instanceTypeData: any[],
  selectedInstanceTypesOptions: any[],

  operatingSystemData: any[],
  selectedOperatingSystemOptions: any[],

  instanceFamilyData: any[],
  selectedInstanceFamilyOptions: any[],

  regionData: any[],
  selectedRegionOptions: any[],

  disableNextButton: boolean,

  columns: any[],

  data: DataType[],

  leaseTerm: number,

  computeResourceData: any
}

export class Compare extends Component<CompareProps, CompareState> {
  render() {
    return (<div>Compare page</div>)
  }
}

export default Compare;

// export class Compare extends Component<CompareProps, CompareState> {
//   keyCount = 0;

//   productForm = FormBuilder.group({
//     items: FormBuilder.array([])
//   });

//   state: CompareState = {
//     current: 0,
//     instanceTypeData: [],
//     selectedInstanceTypesOptions: [],

//     cloudProvidersOptions: [],
//     selectedCloudProvider: [],
//     selectedCloudProviderNames: [],

//     operatingSystemData: [],
//     selectedOperatingSystemOptions: [],

//     instanceFamilyData: [],
//     selectedInstanceFamilyOptions: [],

//     regionData: [],
//     selectedRegionOptions: [],

//     disableNextButton: true,

//     columns: [
//       {
//         title: 'Instance Name',
//         dataIndex: 'instance_name',
//       },
//       {
//         title: 'Number of Servers',
//         dataIndex: 'noOFServers',
//       },
//       {
//         title: 'Cost',
//         dataIndex: 'cost',
//       },
//     ],

//     data: [
//       {
//         key: 1,
//         instance_name: 'cxlarge',
//         noOFServers: 4,
//         cost: 1200,
//       },
//       {
//         key: '2',
//         instance_name: 'cxmedium',
//         noOFServers: 12,
//         cost: 2500,
//       }
//     ],

//     leaseTerm: 5,

//     computeResourceData: {}
//   }

//   constructor(props) {
//     super(props);

//     this.next = this.next.bind(this);
//     this.prev = this.prev.bind(this);
//   }

//   next() {
//     // console.clear();
//     console.log(this.productForm.value);
//     console.log('this.state.leaseTerm ::',this.state.leaseTerm);
//     console.log(this.state.selectedCloudProvider);

//     const cloudProviders = this.state.cloudProvidersOptions.filter((cp) => this.state.selectedCloudProvider.includes(cp.value)).map(cp => cp.label);
//     console.log(cloudProviders);

//     const updatedWorkload = this.productForm.value.items.map(wl => ({...wl, cloudProvider: cloudProviders, leaseTerm: this.state.leaseTerm + 'yr'}))

//     const payLoadForWorkLoad =  updatedWorkload.map(((workload, key) => {
//       return {
//         workload: Object.keys(workload).map(wl => {
//           return {
//             key: wl,
//             value: Array.isArray(workload[wl]) ? workload[wl] : [workload[wl]],
//             search: ['EQUALITY']
//           }
//         })
//       }
//     }));

//     console.log('payLoadForWorkLoad ::', payLoadForWorkLoad);

//     this.props.postComputeResource(payLoadForWorkLoad);

//     console.log(this.productForm.invalid);
//     this.setState({
//       current: (this.state.current + 1),
//       selectedCloudProviderNames: cloudProviders
//     });
//   }

//   prev() {
//     this.setState({
//       current: (this.state.current - 1)
//     });
//   }

//   componentDidMount() {
//     this.props.getCloudProvidersList();
//     this.props.getInstanceTypeList({
//       attribute: 'instanceType'
//     });
//     this.props.getRegionList({
//       attribute: 'region'
//     });
//     this.props.getOperatingSystemList({
//       attribute: 'operatingSystem'
//     });
//     this.props.getInstanceFamilyList({
//       attribute: 'instanceFamily'
//     });
//     this.addItem();
//   }

//   componentDidUpdate(prevProps, prevState, snapshot) {
//     if(!prevProps.cloudProviders.loading !== !this.props.cloudProviders.loading) {
//       const cloudProviderOptions = this.props.cloudProviders.data.map(cloudProvider => ({label: cloudProvider.name, value: cloudProvider.cloudProviderId}));
//       if(cloudProviderOptions.length) {
//         this.setState({
//           cloudProvidersOptions: cloudProviderOptions,
//           selectedCloudProvider: cloudProviderOptions.map(cloudProviderOption => cloudProviderOption.value)
//         });
//       }
//     }

//     if(!prevProps.instanceType.loading !== !this.props.instanceType.loading) {
//       const instanceTypesData = this.props.instanceType.data;
//       if(instanceTypesData.length) {
//         const selectedInstanceTypesOptions = instanceTypesData
//                                               .filter(instance =>  this.state.selectedCloudProvider.some(scp => instance.cloudProviderIdList.includes(scp)))
//                                               .map(instanceOptions => ({label: instanceOptions.name, value: instanceOptions.name}));
//         this.setState({
//           instanceTypeData: instanceTypesData,
//           selectedInstanceTypesOptions: selectedInstanceTypesOptions
//         });

//         this.updateFormControls('instanceType');
//       }
//     }

//     if(!prevProps.operatingSystem.loading !== !this.props.operatingSystem.loading) {
//       const operatingSystemData = this.props.operatingSystem.data;
//       if(operatingSystemData.length) {
//         const selectedOperatingSystemOptions = operatingSystemData
//                                                 .filter(operatingSystem =>  this.state.selectedCloudProvider.some(scp => operatingSystem.cloudProviderIdList.includes(scp)))
//                                                 .map(operatingSystemOptions => ({label: operatingSystemOptions.name, value: operatingSystemOptions.name}));
//         this.setState({
//           operatingSystemData: operatingSystemData,
//           selectedOperatingSystemOptions: selectedOperatingSystemOptions
//         });
//         this.updateFormControls('operatingSystem');
//       }
//     }

//     if(!prevProps.instanceFamily.loading !== !this.props.instanceFamily.loading) {
//       const instanceFamilyData = this.props.instanceFamily.data;
//       if(instanceFamilyData.length) {
//         const selectedInstanceFamilyOptions = instanceFamilyData
//                                                 .filter(instanceFamily =>  this.state.selectedCloudProvider.some(scp => instanceFamily.cloudProviderIdList.includes(scp)))
//                                                 .map(instanceFamilyOptions => ({label: instanceFamilyOptions.name, value: instanceFamilyOptions.name}));
//         this.setState({
//           instanceFamilyData: instanceFamilyData,
//           selectedInstanceFamilyOptions: selectedInstanceFamilyOptions
//         });
//         this.updateFormControls('instanceFamily');
//       }
//     }


//     if(!prevProps.region.loading !== !this.props.region.loading) {
//       const regionData = this.props.region.data;
//       if(regionData.length) {
//         const selectedRegionOptions = regionData
//                                       .filter(region =>  this.state.selectedCloudProvider.some(scp => region.cloudProviderIdList.includes(scp)))
//                                       .map(regionOptions => ({label: regionOptions.name, value: regionOptions.name}))
//                                       .reduce((unique, o) => {
//                                           if(!unique.some(obj => obj.label === o.label && obj.value === o.value)) {
//                                             unique.push(o);
//                                           }
//                                           return unique;
//                                       },[]);
//         this.setState({
//           regionData: regionData,
//           selectedRegionOptions: selectedRegionOptions
//         });
//         this.updateFormControls('region');
//       }
//     }

//     if(!prevProps.computeResourceData.loading !== !this.props.computeResourceData.loading) {
//       if(this.props.computeResourceData.data.length) {
//         // this.setState({
//         //   computeResourceData: this.props.computeResourceData
//         // });
//       }
//     }
//   }

//   // Creates the unique keys
//   getKey = () => {
//     return this.keyCount++;
//   };

//   // Adds an item in Form Array
//   addItem(): void {
//     const itemsControl = this.productForm.get("items") as FormArray;
//     itemsControl.push(this.createItem());

//     if(this.productForm.invalid) {
//       this.markAsTouched('name');
//     }
//     this.setState({
//       disableNextButton: this.productForm.invalid
//     });
//   }

//   // Removes an item
//   removeItem(index: number): void {
//     const itemsControl = this.productForm.get("items") as FormArray;
//     itemsControl.removeAt(index);
//   }

//   createItem(): FormGroup {
//     const control = FormBuilder.group({
//       name: ["", Validators.required],
//       instanceType: "",
//       operatingSystem: "",
//       instanceFamily: "",
//       region: "",
//       noOfServers: 10,
//       vCPUsPerServer: 10,
//       memoryPerServer: 100,
//       payAsYouGo: false,
//       estimatedHoursPerMonth: 730
//     });

//     // Adding key
//     control.meta = {
//       key: this.getKey()
//     };

//     return control;
//   }

//   handleSubmit(e: React.MouseEvent<HTMLButtonElement>) {
//     e.preventDefault();
//     alert(`You submitted \n ${JSON.stringify(this.productForm.value)}`);
//   }

//   handleReset() {
//     this.productForm.reset();
//   }

//   onChangeCloudProvider(selectedCloudProviders) {
//       if(selectedCloudProviders.length > 0) {
//         const selectedInstanceTypesOptions = this.state.instanceTypeData
//                                               .filter(instance =>  selectedCloudProviders.some(scp => instance.cloudProviderIdList.includes(scp)))
//                                               .map(instanceOptions => ({label: instanceOptions.name, value: instanceOptions.name}));
//         const selectedOperatingSystemOptions = this.state.operatingSystemData
//                                               .filter(operatingSystem =>  selectedCloudProviders.some(scp => operatingSystem.cloudProviderIdList.includes(scp)))
//                                               .map(operatingSystemOptions => ({label: operatingSystemOptions.name, value: operatingSystemOptions.name}));

//         const selectedInstanceFamilyOptions = this.state.instanceFamilyData
//                                               .filter(instanceFamily =>  selectedCloudProviders.some(scp => instanceFamily.cloudProviderIdList.includes(scp)))
//                                               .map(instanceFamilyOptions => ({label: instanceFamilyOptions.name, value: instanceFamilyOptions.name}));
//         const selectedRegionOptions = this.state.regionData
//                                         .filter(region =>  selectedCloudProviders.some(scp => region.cloudProviderIdList.includes(scp)))
//                                         .map(regionOptions => ({label: regionOptions.name, value: regionOptions.name}))
//                                         .reduce((unique, o) => {
//                                           if(!unique.some(obj => obj.label === o.label && obj.value === o.value)) {
//                                             unique.push(o);
//                                           }
//                                             return unique;
//                                         },[]);
//         this.setState({
//           selectedCloudProvider: selectedCloudProviders,
//           selectedInstanceTypesOptions: selectedInstanceTypesOptions,
//           selectedOperatingSystemOptions: selectedOperatingSystemOptions,
//           selectedInstanceFamilyOptions: selectedInstanceFamilyOptions,
//           selectedRegionOptions: selectedRegionOptions
//         });
//       } else {
//         message.error(i18next.t('messageSelectAtLeastOneProvide'));
//         this.setState({
//           selectedInstanceTypesOptions: [],
//           selectedOperatingSystemOptions: [],
//           selectedInstanceFamilyOptions: [],
//           selectedRegionOptions: []
//         })
//       }
//       this.updateFormControls('region');
//       this.updateFormControls('instanceType');
//       this.updateFormControls('operatingSystem');
//       this.updateFormControls('instanceFamily');

//   }

//   updateFormControls(fieldName: string) {
//     this.productForm.get('items')['controls'].forEach(element => {
//       element.get(fieldName).updateValueAndValidity();
//     });
//   }

//   markAsTouched(fieldName: string) {
//     this.productForm.get('items')['controls'].forEach(element => {
//       element.get(fieldName).markAsTouched();
//     });
//   }

//   onBlurWorkLoadInput() {
//     this.setState({
//       disableNextButton: this.productForm.invalid
//     });
//     this.productForm.get('items').updateValueAndValidity();
//     this.updateFormControls('name');
//     this.markAsTouched('name');
//   }

//   onClickPayAsYouGo() {
//     this.updateFormControls('payAsYouGo');
//     this.updateFormControls('estimatedHoursPerMonth');
//   }

//   onLeaseChange(value: number) {
//     this.setState({
//       leaseTerm: value
//     });
//   }

//   onChangeWorkload(value: any) {
//     console.log(value);
//   }

//   render() {
//     const { Step } = Steps;
//     const { Option } = Select;
//     const { current } = this.state;
//     const { SubMenu } = Menu;
//     const { Content, Sider } = Layout;

//     const steps = [
//       {
//         title: i18next.t('titleDefineWorkLoads'),
//         content: <div className="form-compute-resources content-body">
//           <Form>
//             {
//               this.state.cloudProvidersOptions.length > 0 &&
//               <Row gutter={{ xs: 8, sm: 16, md: 24, lg: 32 }}>
//                 <Col xs={24} md={12}>
//                   <Form.Item label={i18next.t('labelCloudServiceProviders')} colon={false}>
//                     <Checkbox.Group options={this.state.cloudProvidersOptions} defaultValue={this.state.selectedCloudProvider} onChange={this.onChangeCloudProvider.bind(this)} />
//                   </Form.Item>
//                 </Col>
//                 <Col xs={24} md={12} className="text-md-right">
//                   <Form.Item label={i18next.t('labelTCOTermYear')} noStyle>
//                     <Row gutter={{ xs: 8, sm: 16, md: 24, lg: 32 }}>
//                       <Col xs={24} md={20} className="pr-0">
//                         <label>{i18next.t('labelTCOTermYear')}</label>
//                       </Col>
//                       <Col xs={24} md={4} className="pl-0">
//                         <InputNumber min={1} max={5} defaultValue={5} size="small" onChange={this.onLeaseChange.bind(this)} value={this.state.leaseTerm} />
//                       </Col>
//                     </Row>
//                   </Form.Item>
//                 </Col>
//               </Row>
//             }
//           </Form>
//           <div className="mt-3">
//             <h5>{i18next.t('headerComputeResources')}</h5>
//           </div>
//           <div>
//           <FieldGroup
//                     control={this.productForm}
//                     render={({ value, pristine, invalid }) => (
//                       <Form layout={'vertical'}>
//                         <FieldArray
//                             name="items"
//                             render={({ controls }: FormArray) => (
//                               <div className="cloud-compare-form-array">
//                                 {controls.map((productControl: AbstractControl, index) => (
//                                   <div key={`${productControl.meta.key}-${String(index)}`}>
//                                     <FieldGroup
//                                       control={productControl}
//                                       render={() => (
//                                         <div>
//                                           <Row gutter={{ xs: 8, sm: 16, md: 24, lg: 32 }} className="mt-4">
//                                             <Col xs={22} md={23}>
//                                               <FieldControl
//                                                   name="name"
//                                                   render={({ handler, touched, hasError }) => (
//                                                     <Form.Item label={i18next.t('workloadName')} colon={false} noStyle>
//                                                       <Input
//                                                         placeholder={i18next.t('workloadName')}
//                                                         value={handler().value}
//                                                         onChange={handler().onChange}
//                                                         onBlur={this.onBlurWorkLoadInput.bind(this)} />
//                                                       <span>
//                                                         {touched && hasError('required') && <Alert className="mt-2" type="error" message={i18next.t('common:requiredWorkLoadName')} banner />}
//                                                       </span>
//                                                     </Form.Item>
//                                                   )}
//                                                 />
//                                             </Col>
//                                             <Col xs={2} md={1}>
//                                                 <a
//                                                   onClick={(e) => {e.preventDefault(); this.removeItem(index);}}>
//                                                   <DeleteFilled style={{ fontSize: '20px' }} />
//                                                 </a>
//                                             </Col>
//                                           </Row>
//                                           <Row gutter={{ xs: 8, sm: 16, md: 24, lg: 32 }} className="mt-4">
//                                               <Col xs={24} md={6}>
//                                                 <FieldControl
//                                                     name="instanceType"
//                                                     render={({ handler }) => (
//                                                       <Form.Item label={i18next.t('instanceType')} colon={false}>
//                                                         <Select
//                                                           showSearch
//                                                           style={{ width: '100%' }}
//                                                           optionFilterProp="label"
//                                                           filterOption={ (input, option) =>
//                                                             option.label.toString().toLowerCase().indexOf(input.toLowerCase()) >= 0
//                                                           }
//                                                           value={handler().value ? handler().value : undefined}
//                                                           options={this.state.selectedInstanceTypesOptions}
//                                                           placeholder={i18next.t('common:pleaseSelect')}
//                                                           onChange={handler().onChange}
//                                                         />
//                                                       </Form.Item>
//                                                     )}
//                                                   />
//                                               </Col>
//                                               <Col xs={24} md={6}>
//                                                   <FieldControl
//                                                         name="operatingSystem"
//                                                         render={({ handler }) => (
//                                                           <Form.Item label={i18next.t('operatingSystem')} colon={false}>
//                                                             <Select
//                                                               showSearch
//                                                               style={{ width: '100%' }}
//                                                               optionFilterProp="label"
//                                                               filterOption={(input, option) =>
//                                                                 option.label.toString().toLowerCase().indexOf(input.toLowerCase()) >= 0
//                                                               }
//                                                               value={handler().value ? handler().value : undefined}
//                                                               options={this.state.selectedOperatingSystemOptions}
//                                                               placeholder={i18next.t('common:pleaseSelect')}
//                                                               onChange={handler().onChange}
//                                                             />
//                                                           </Form.Item>
//                                                         )}
//                                                       />
//                                               </Col>
//                                               <Col xs={24} md={6}>
//                                                   <FieldControl
//                                                       name="instanceFamily"
//                                                       render={({ handler }) => (
//                                                         <Form.Item label={i18next.t('instanceFamily')} colon={false}>
//                                                           <Select
//                                                             showSearch
//                                                             style={{ width: '100%' }}
//                                                             optionFilterProp="label"
//                                                             filterOption={(input, option) =>
//                                                               option.label.toString().toLowerCase().indexOf(input.toLowerCase()) >= 0
//                                                             }
//                                                             value={handler().value ? handler().value : undefined}
//                                                             options={this.state.selectedInstanceFamilyOptions}
//                                                             placeholder={i18next.t('common:pleaseSelect')}
//                                                             onChange={handler().onChange}
//                                                           />
//                                                         </Form.Item>
//                                                       )}
//                                                     />
//                                               </Col>
//                                               <Col xs={24} md={6}>
//                                                   <FieldControl
//                                                     name="region"
//                                                     render={({ handler }) => (
//                                                       <Form.Item label={i18next.t('region')} colon={false}>
//                                                         <Select
//                                                           showSearch
//                                                           style={{ width: '100%' }}
//                                                           optionFilterProp="label"
//                                                           filterOption={(input, option) =>
//                                                             option.label.toString().toLowerCase().indexOf(input.toLowerCase()) >= 0
//                                                           }
//                                                           value={handler().value ? handler().value : undefined}
//                                                           options={this.state.selectedRegionOptions}
//                                                           placeholder={i18next.t('common:pleaseSelect')}
//                                                           onChange={handler().onChange}
//                                                         />
//                                                       </Form.Item>
//                                                     )}
//                                                   />
//                                               </Col>
//                                           </Row>

//                                           <Row gutter={{ xs: 8, sm: 16, md: 24, lg: 32 }} className="mt-4">
//                                               <Col xs={24} md={6}>
//                                                 <FieldControl
//                                                     name="noOfServers"
//                                                     render={({ handler }) => (
//                                                       <Form.Item label={i18next.t('noOfServers')} colon={false}>
//                                                         <InputNumber min={1} defaultValue={10} {...handler()} style={{ width: '100%' }} />
//                                                       </Form.Item>
//                                                     )}
//                                                   />
//                                               </Col>
//                                               <Col xs={24} md={6}>
//                                                   <FieldControl
//                                                         name="vCPUsPerServer"
//                                                         render={({ handler }) => (
//                                                           <Form.Item label={i18next.t('vCPUsPerServer')} colon={false}>
//                                                             <InputNumber min={1} defaultValue={10} {...handler()} style={{ width: '100%' }} />
//                                                           </Form.Item>
//                                                         )}
//                                                       />
//                                               </Col>
//                                               <Col xs={24} md={5}>
//                                                   <FieldControl
//                                                       name="memoryPerServer"
//                                                       render={({ handler }) => (
//                                                         <Form.Item label={i18next.t('memoryPerServer')} colon={false}>
//                                                           <InputNumber min={1} defaultValue={100} {...handler()} style={{ width: '100%' }} />
//                                                         </Form.Item>
//                                                       )}
//                                                     />
//                                               </Col>
//                                               <Col xs={24} md={3}>
//                                                   <FieldControl
//                                                     name="payAsYouGo"
//                                                     render={({ handler }) => (
//                                                       <Form.Item label={i18next.t('payAsYouGo')} colon={false}>
//                                                         <Switch defaultChecked checked={handler().value} onChange={handler().onChange} onClick={this.onClickPayAsYouGo.bind(this)}/>
//                                                       </Form.Item>
//                                                     )}
//                                                   />
//                                               </Col>
//                                               <Col xs={24} md={4}>
//                                                   <FieldControl
//                                                     name="estimatedHoursPerMonth"
//                                                     render={({ handler }) => (
//                                                       <Form.Item label={i18next.t('estimatedHoursPerMonth')} colon={false}>
//                                                         <InputNumber min={1} max={730} defaultValue={730} {...handler()} style={{ width: '100%' }} disabled={!this.productForm.get('items')['controls'][index].get('payAsYouGo').value} />
//                                                       </Form.Item>
//                                                     )}
//                                                   />
//                                               </Col>
//                                           </Row>
//                                         </div>
//                                       )}
//                                     />

//                                     <Divider />
//                                   </div>
//                                 ))}

//                                 <div className="ma-tp-10">
//                                     <a
//                                       onClick={(e) => {e.preventDefault(); this.addItem();}}>
//                                       <FontAwesomeIcon icon={faPlusCircle} />
//                                       <span className="mar-lt-10">{i18next.t('addServerWorkload')}</span>
//                                     </a>
//                                 </div>
//                               </div>
//                             )}
//                           />

//                           {/* <div className="ma-tp-10">
//                             <pre>
//                               {JSON.stringify(value)}
//                             </pre>
//                           </div> */}
//                       </Form>
//                     )} />
//           </div>
//         </div>
//       },
//       {
//         title: i18next.t('titleModifyWorkLoad'),
//         content: <div className="modify_workload">
//           <Layout className="site-layout-background">
//               <Sider className="site-layout-background" width={200}>
//               <Menu
//                 mode="inline"
//                 defaultSelectedKeys={['cp1']}
//                 defaultOpenKeys={['sub1']}
//                 style={{ height: '100%' }}
//               >
//                 {
//                   this.state.selectedCloudProviderNames.map((cpn: string, index: number) => {
//                     return (<SubMenu key={'sub'+(index + 1)} title={cpn}>
//                       <Menu.Item key={'cp' + (index + 1)}>Computer Resources</Menu.Item>
//                     </SubMenu>)
//                   })
//                 }
//                 {/*<SubMenu key="sub1" title="Azure">*/}
//                 {/*  <Menu.Item key="1">Computer Resources</Menu.Item>*/}
//                 {/*  <Menu.Item key="2">Storage</Menu.Item>*/}
//                 {/*  <Menu.Item key="3">Network</Menu.Item>*/}
//                 {/*  <Menu.Item key="4">Database</Menu.Item>*/}
//                 {/*</SubMenu>*/}
//                 {/*<SubMenu key="sub2" title="AWS">*/}
//                 {/*  <Menu.Item key="5">Computer Resources</Menu.Item>*/}
//                 {/*  <Menu.Item key="6">Storage</Menu.Item>*/}
//                 {/*  <Menu.Item key="7">Network</Menu.Item>*/}
//                 {/*  <Menu.Item key="8">Database</Menu.Item>*/}
//                 {/*</SubMenu>*/}
//                 {/*<SubMenu key="sub3"title="subnav 3">*/}
//                 {/*  <Menu.Item key="9">Computer Resources</Menu.Item>*/}
//                 {/*  <Menu.Item key="10">Storage</Menu.Item>*/}
//                 {/*  <Menu.Item key="11">Network</Menu.Item>*/}
//                 {/*  <Menu.Item key="12">GCP</Menu.Item>*/}
//                 {/*</SubMenu>*/}
//               </Menu>
//             </Sider>
//             <Content>
//               <div className="p-4 content-body">
//                 <div>
//                   <Row gutter={{ xs: 8, sm: 16, md: 24, lg: 32 }}>
//                     <Col xs={24} md={24} sm={24} lg={24}>
//                       <Form.Item label="TCO Term In Years" colon={false}>
//                         <InputNumber min={1} max={5} defaultValue={5} size="small" value={this.state.leaseTerm} />
//                       </Form.Item>
//                     </Col>
//                   </Row>
//                   <Row gutter={{ xs: 8, sm: 16, md: 24, lg: 32 }}>
//                     <Col xs={24} md={24} sm={24} lg={24}>
//                       <Form.Item label="Workload" colon={false}>
//                         <Select
//                           showSearch
//                           placeholder="Select a value"
//                           optionFilterProp="children"
//                           filterOption={(input, option) =>
//                             option.children.toLowerCase().indexOf(input.toLowerCase()) >= 0
//                           }
//                           defaultValue={this.productForm.value.items[0]?.name}
//                           onChange={this.onChangeWorkload.bind(this)}
//                         >
//                           {/*<Option value="workload1">Workload 1</Option>*/}
//                           {/*<Option value="workload2">Workload 2</Option>*/}
//                           {/*<Option value="workload3">Workload 3</Option>*/}
//                           {
//                             this.productForm.value.items.map(wl => {
//                               return (<Option value={wl.name}>{wl.name}</Option>)
//                             })
//                           }
//                         </Select>
//                       </Form.Item>
//                     </Col>
//                   </Row>

//                   <Row gutter={{ xs: 8, sm: 16, md: 24, lg: 32 }}>
//                     <Col xs={24} md={12}>
//                       <span>Region:</span><span className="ml-2">US East</span>
//                     </Col>
//                     <Col xs={24} md={12} className="text-md-right">
//                       <span>Instance Type:</span><span className="ml-2">Virtual</span>
//                     </Col>
//                   </Row>

//                   <Row gutter={{ xs: 8, sm: 16, md: 24, lg: 32 }} className="mt-2">
//                     <Col xs={24} md={12}>
//                       <span>Number of servers:</span><span className="ml-2">4</span>
//                     </Col>
//                     <Col xs={24} md={12} className="text-md-right">
//                       <span>Instance Family:</span><span className="ml-2">Compute Optimized</span>
//                     </Col>
//                   </Row>

//                   <Row gutter={{ xs: 8, sm: 16, md: 24, lg: 32 }} className="mt-2">
//                     <Col xs={24} md={12}>
//                       <span>Pricing Option:</span><span className="ml-2">Reserved</span>
//                     </Col>
//                     <Col xs={24} md={12} className="text-md-right">
//                       <span>Operating System:</span><span className="ml-2">Linux</span>
//                     </Col>
//                   </Row>
//                 </div>
//                 <div className="mt-4">
//                   <h5>Selected VM Instances</h5>
//                   <div className="mt-2">
//                     <Table
//                       rowSelection={{type: 'checkbox'}}
//                       columns={this.state.columns}
//                       pagination={false}
//                       dataSource={this.state.data}
//                     />
//                   </div>
//                 </div>
//                 <div className="mt-4">
//                   <h5>Alternate VM Option</h5>
//                   <div className="mt-2">
//                     <Table
//                       rowSelection={{type: 'checkbox'}}
//                       columns={this.state.columns}
//                       pagination={false}
//                       dataSource={this.state.data}
//                     />
//                   </div>
//                 </div>
//               </div>
//             </Content>

//           </Layout>
//         </div>,
//       },
//       {
//         title: i18next.t('titleCompareAndOptimize'),
//         content: 'Last-content',
//       },
//     ];

//     return (
//       <Container fluid className="p-0 compare-outer-container">
//         <div className="py-4">
//           <Steps current={current}>
//             {steps.map(item => (
//               <Step key={item.title} title={item.title} />
//             ))}
//           </Steps>
//           <div className="steps-content">
//             {steps[current].content}
//           </div>
//         </div>
//         <div className="steps-action p-4">
//           {current < steps.length - 1 && (
//             <Button type="primary" onClick={() => this.next()} disabled={this.state.disableNextButton}>
//               Next
//             </Button>
//           )}
//           {current === steps.length - 1 && (
//             <Button type="primary" onClick={() => message.success('Processing complete!')}>
//               Done
//             </Button>
//           )}
//           {current > 0 && (
//             <Button style={{ margin: '0 8px' }} onClick={() => this.prev()}>
//               Previous
//             </Button>
//           )}
//         </div>
//       </Container>
//     );
//   }
// }

// const mapStateToProps = (state) => {
//   return {
//     cloudProviders: state.cloudProviderReducer,
//     region: state.regionReducer,
//     instanceType: state.instanceTypeReducer,
//     operatingSystem: state.operatingSystemReducer,
//     instanceFamily: state.instanceFamilyReducer,
//     computeResourceData: state.computeResourcePostReducer
//   }
// };

// const mapDispatchToProps = (dispatch) => ({
//   getCloudProvidersList: () => dispatch(getCloudProviders()),
//   getRegionList: (regionContext) => dispatch(getRegion(regionContext)),
//   getInstanceTypeList: (context) => dispatch(getInstanceType(context)),
//   getInstanceFamilyList: (instanceFamilyContext) => dispatch(getInstanceFamily(instanceFamilyContext)),
//   getOperatingSystemList: (operatingSystemContext) => dispatch(getOperatingSystem(operatingSystemContext)),
//   postComputeResource: (requestPayload) => dispatch(postComputeResources(requestPayload))
// });

// export default connect(mapStateToProps, mapDispatchToProps)(Compare);
